<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="dd_amr">
    <xacro:include filename="$(find amr_simulation)/robots/dd_type/xacros/dd_amr.specs"/>

    <xacro:macro name="amr_base" params="name">

    <link name="${name}">
        <pose> 0 0 0 0 0 0 </pose>
        <inertial>
            <mass value="${base_mass}" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <!--inertia ixx="1.71402" ixy="0.0" ixz="0.0"
                    iyy="0.8856" iyz="0.0" 
                    izz="2.5725" /-->
            <inertia ixx="${1.0/12.0 * (base_wid_sq + base_hgt_sq)}"
                iyy="${1.0/12.0 * (base_wid_sq + base_len_sq)}"
                izz="${1.0/12.0 * (base_hgt_sq + base_len_sq)}"
                ixy="0.0" ixz="0.0" iyz="0.0" />
        </inertial>

        <collision name='body_collision'>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
            <geometry>
                <box size="${base_len} ${base_wid} ${base_hgt}"/>
            </geometry>
        </collision>

        <visual name='body_visual'>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
            <geometry>
                <box size="${base_len} ${base_wid} ${base_hgt}"/>
            </geometry>
        </visual>
    </link>

    <!--gazebo reference="${name}">
        <kp>10000.0</kp>
        <kd>10.0</kd>
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <fdir1>.1 0 0</fdir1>
        <maxVel>10.0</maxVel>
        <minDepth>0.0005</minDepth>
    </gazebo-->

    </xacro:macro>

</robot>