<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="dd_amr">

  <xacro:macro name="imu" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="1 0 0" />
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    
    <link name="${name}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial> 

      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
              <box size="0.036 0.0244 0.0111"/>
        </geometry>
      </visual>

      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <box size="0.036 0.0244 0.0111"/>
        </geometry>
      </collision> 
    
    </link>
  </xacro:macro>
  
</robot>
